@tailwind base
@tailwind components
@tailwind utilities
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap')
@import ../components/NavBar/header.module
@layer components
  *,
  *::before,
  *::after
    box-sizing: border-box

  *::-webkit-scrollbar-track
    background-color: #3D0000

  *::-webkit-scrollbar
    width: 6px

  *::-webkit-scrollbar-thumb
    border-radius: 0
    @apply bg-[#FF0000]

  html
    -webkit-text-size-adjust: 100%
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)

  body
    color: rgb(var(--foreground-rgb))
    line-height: 1.5
    font-weight: 400
    @apply font-body bg-[#3D0000]

  img
    display: inline

:root
  --foreground-rgb: 0, 0, 0
  --background-start-rgb: 214, 219, 220
  --background-end-rgb: 255, 255, 255

@media (prefers-color-scheme: dark)
  :root
    --foreground-rgb: 255, 255, 255
    --background-start-rgb: 0, 0, 0
    --background-end-rgb: 0, 0, 0
